{
	"name": "coldtrick/breadcrumb_menu",
	"description": "Enchances the breadcrumb menu",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "menu", "navigation"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/breadcrumb_menu",
		"issues": "https://github.com/ColdTrick/breadcrumb_menu/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	},
	"conflict": {
		"elgg/elgg": "<5.1"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
